<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* complectation */

@font-face {
    font-family: 'Gotham Pro';
    src: url(./fonts/gothampro.ttf);
}

.complectation {
    margin-bottom: 100px;
}

.complectation__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    min-width: 1320px;
    width: 100%;
}

.complectation__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 606px;
    width: 100%;
    margin-left: 114px;
}

.complectation__title {
    margin-bottom: 59px;
}

.complectation__subtitle {
    margin-bottom: 71px;
}

.complectation__button {
    width: 128px;
    height: 40px;
    left: 903px;
    top: 1717px;
    background: #336466;
    border-radius: 5px;
    border: none;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 13px;
    color: #FFFFFF;
    cursor: pointer;
}
    </style>
</head>
<body>
    <!-- complectation -->
    <section class="complectation">
        <div class="container">
            <div class="complectation__container">
                <div class="complectation__text">
                    <h2 class="complectation__title">Комплектация по вашему проекту</h2>
                    <h3 class="complectation__subtitle">Для возведения объекта либо его ремонта, ключевую роль играет выбор необходимых элементов и материалов. Наша команда подберет под ключ чистовые материалы, любой тип мебели, технику, сантехническое оборудование, а также фурнитуру и декор. Мы работаем в ценовом сегремнте от среднего до премиум.</h3>
                    <button class="complectation__button">Подробнее</button>
                </div>
                <div class="complectation__image">
                    <img src="./image/complectation__image.png" alt="complectation" class="complectation__image_img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>