<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* complectation */

@font-face {
    font-family: 'Gotham Pro';
    src: url(./fonts/gothampro.ttf);
}

@font-face {
    font-family: 'Gotham Pro Bold';
    src: url(./fonts/gothampro_bold.ttf);
}

h2 {
    font-family: 'Gotham Pro Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #000000;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.complectation {
}
.complectation__container {
    display: flex;
    align-items: center;
    max-width: 1320px;
    width: 100%;
    justify-content: space-between;
}
.complectation__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 640px;
    width: 100%;
    height: 315px;
}
.complectation__title {
    margin-bottom: 48px;
}
.complectation__subtitle {
    margin-bottom: 46px;
}
.complectation__button {
    width: 164px;
    height: 40px;
    left: 903px;
    top: 1717px;
    background: #336466;
    border-radius: 5px;
    border: none;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 13px;
    color: #FFFFFF;
    cursor: pointer;
}
.complectation__image {
}
.complectation__image_img {
}

    </style>
</head>
<body>
    <!-- complectation -->
    <section class="complectation">
        <div class="container">
            <div class="complectation__container">
                <div class="complectation__text">
                    <h2 class="complectation__title">Комплектация по вашему проекту</h2>
                    <h3 class="complectation__subtitle">Для возведения объекта либо его ремонта, ключевую роль играет<br>выбор необходимых элементов и материалов. Наша команда подберет под ключ чистовые материалы, любой тип мебели, технику, сантехническое оборудование, а также фурнитуру и декор. Мы<br>работаем в ценовом сегремнте от среднего до премиум.</h3>
                    <button class="complectation__button">Связаться с нами</button>
                </div>
                <div class="complectation__image">
                    <img src="./image/complectation__image.png" alt="complectation" class="complectation__image_img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>