<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 @font-face {
    font-family: 'Gotham Pro';
    src: url(../fonts/gothampro.ttf);
}

@font-face {
    font-family: 'Gotham Pro Bold';
    src: url(../fonts/gothampro_bold.ttf);
}

h2 {
    font-family: 'Gotham Pro Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
    color: #000000;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.design {
    margin-bottom: 100px;
}

.design__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1320px;
    width: 100%;
}
.design__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 664px;
    width: 100%;
}

.design__title {
    margin-bottom: 35px;
}

.design__subtitle {
    margin-bottom: 50px;
}

.design__button {
    width: 164px;
    height: 40px;
    left: 903px;
    top: 1717px;
    background: #336466;
    border-radius: 5px;
    border: none;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 13px;
    color: #FFFFFF;
    cursor: pointer;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section class="design">
        <div class="container">
            <div class="design__container">
                <div class="design__text">
                    <h2 class="design__title">Дизайн интерьеров</h2>
                    <h3 class="design__subtitle">Наши специалисты готовы оказать услуги по созданию<br>интерьера для Вас!<br>
                        <br>
                        Интерьеры квартир могут быть сложными в плане <br>баланса. Мы создаем интерьеры комфортные для<br> жизни, учитывая все ваши желания: от<br> минималистских мезонинов и лофтов, соединяющих<br> старое и новое, до элегантных городских пентхаусов и<br>драматических преобразований. </h3>
                    <button class="design__button">Связаться с нами</button>
                </div>
                <div class="design__image">
                    <img src="./image/design__image.png" alt="design" class="design__image_img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>