<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@font-face {
    font-family: 'Gotham Pro';
    src: url(../fonts/gothampro.ttf);
}

@font-face {
    font-family: 'Gotham Pro Bold';
    src: url(../fonts/gothampro_bold.ttf);
}

h2 {
    font-family: 'Gotham Pro Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
    color: #000000;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 1320px;
    width: 100%;
}

.design {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.company__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 361px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    max-width: 1320px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.company__subtitle {
    width: 576px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin-top: 30px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section class="design">
        <div class="container">
            <div class="company__container">
                <div class="company__text">
                    <h2 class="company__title">О компании</h2>
                    <h3 class="company__subtitle">Наша компания на рынке с 2012 года. Мы дорожим каждым нашим<br> клиентом, поэтому высокое качество сервиса - приоритет для нас.<br>  Вы всегда можете задать интересующие вас вопросы в онлайн-<br> режиме или по телефону и получить подробную консультацию.<br> 
                        <br> 
                        Команда профессионалов следит за постоянным пополнением и <br> обновлением ассортимента, разработкой акций и системы<br>  выгодных скидок, информировании наших покупателей о<br>  появлении новинок. <br> 
                        <br> 
                        Мы работаем более чем с 120 городами России и стран СНГ. <br> География наших продаж ежегодно расширяется. <br> 
                        <br> 
                        Наша миссия — постоянно развиваться и повышать качество<br>  нашей продукции за счет внедрения инновационных технологий. <br> Делать мир — совершеннее, а людей: клиентов, сотрудников и<br>  окружающих — счастливее! </h3>
                </div>
                <div class="company__image">
                    <img src="./image/company__image.png" alt="company" class="company__image_img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>